# EasyGradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/zhaofan/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaofan/gradledemo/: MainActivity.kt
app/src/test/java/com/zhaofan/gradledemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zhaofan/plugin/: TestExtension.groovy  TestPlugin.groovy  TestTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
